# User

User/: pom.xml
User/src/main/java/com/manu/controller/: HomeController.java  MainController.java  MemberController.java
User/src/main/java/com/manu/mapper/: MemberMapper.java
User/src/main/java/com/manu/model/: Memberdto.java
User/src/main/resources/com/manu/mapper/: MemberMapper.xml
User/src/main/resources/config/: db.properties
User/src/main/webapp/WEB-INF/: web.xml
User/src/main/webapp/WEB-INF/spring/: root-context.xml
User/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
User/src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
User/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
User/src/main/webapp/resources/css/member/: join.css
User/src/test/java/com/manu/mapper/: MemberMapperTests.java
User/src/test/java/com/manu/persistence/: DataSourceTest.java  MybatisTest.java
